# FishingFi

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
contract/access/: AccessRoles.sol
contract/token/: ERC20Mintable.sol  FishingToken.sol
script/: index.ts
src/main/java/net/sakuragame/eternal/fishingfi/: Main.java
src/main/java/net/sakuragame/eternal/fishingfi/command/: MainCommand.java
src/main/java/net/sakuragame/eternal/fishingfi/command/sub/: BalanceCommand.java  BindCommand.java  HelpCommand.java
src/main/java/net/sakuragame/eternal/fishingfi/contract/: FishingToken.java
src/main/java/net/sakuragame/eternal/fishingfi/listener/: CommonListener.java
src/main/resources/: plugin.yml
